# Operation Database (game_operation_db)
DB_HOST=localhost
DB_USER=stormgames
DB_PASSWORD=stormgames
DB_NAME=game_operation_db

# Global Database (w_globaldb)
GLOBAL_DB_HOST=localhost
GLOBAL_DB_USER=stormgames
GLOBAL_DB_PASSWORD=stormgames
GLOBAL_DB_NAME=w_globaldb

# SetDB (w_setdb)
SETDB_HOST=localhost
SETDB_USER=stormgames
SETDB_PASSWORD=stormgames
SETDB_NAME=w_setdb

REDIS_HOST=localhost
REDIS_PORT=6379

MONGODB_URI=mongodb://localhost:27017/game_logs_db

PORT=3000
SECRET_KEY=your_secret_key_here

# JENKINS
JENKINS_URL=젠킨스URL
JENKINS_USER=젠킨스유저ID
JENKINS_TOKEN=젠킨스API토큰값값